# JavaQueryThreadClockCycles

./: LICENSE.txt  README.md  pom.xml
src/main/java/edu/brown/cs/systems/clockcycles/: CPUCycles.java
src/main/native/linux/: ThreadCPUTimer.c  ThreadCPUTimer.c~
src/main/native/win32/: ThreadCPUTimer.c  ThreadCPUTimer.c~
src/test/java/edu/brown/cs/systems/clockcycles/: TestJNILoad.java
