<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.brown.cs.systems</groupId>
	<artifactId>clockcycles</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>clockcycles</name>
	<repositories>
		<repository>
			<id>mx-opensource</id>
			<name>MX Telecom Opensource Release Repository</name>
			<url>http://opensource.mxtelecom.com/maven/repo</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.wapmx.native</groupId>
			<artifactId>mx-native-loader</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/native</directory>
				<includes>
					<include>META-INF/lib/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<complianceLevel>1.5</complianceLevel>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
